<html>
  <head>
    <title>
      Project
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <body>
      <img id = "images"src = "sunglass.webp">
     <h1>
      A<br>
      <span id = "name"> 
      Fathers Day Card
      </span>  
      </h1> 
    </div>
  <section id = "bio">
    <div class = "line">
      
    </div> 
    <h2>
        Wishing you a very Happy Fathers Day...
    </h2> 
</section>
<button class="btn btn-info" onclick="nextPage();">Next page</button>
<script src="main.js"></script>
  </body>  
</html>  