<html>
  <head>
    <title>
      Project
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <link rel="stylesheet" type="text/css" href="style3.css">
  <body>
      <img id = "images"src = "poem.jpeg">
    
    </div>
  <section id = "bio">
    <div class = "line">
      
    </div> 
    <h1>
        
    </h1>
     <h2>
        On fathers day we show our appreciation 
     </h2>
     <br>
     <br>
     <h2>
        To the fathers that love us, play with us, and help with our education
     </h2>
     <br>
     <br>
     <h2>
        So here’s a card for you
     </h2>
     <br>
     <br>
     <h2>
        For every day that begins anew
     </h2>
     <br>
     <h2>
        I hope you knew
     </h2>
     <br>
     <br>
     <h2>
        That I’ll always love you
     </h2>
     <h3>
         Signed:
     </h3>
     <h4>
         Driitan and Dhruv
     </h4>
     
</section>
<button class="btn btn-primary" onclick="previousPage();">Previous page</button>
<script src="main3.js"></script>
  </body>  
</html>  